{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "shape-A-000000ak",
			"type": "rectangle",
			"x": 16,
			"y": 16,
			"width": 571,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 380,
			"version": 1,
			"versionNonce": 380,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-A-B-0000008o",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-A-0000009c",
			"type": "text",
			"x": 16,
			"y": 57.5,
			"width": 571,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 336,
			"version": 1,
			"versionNonce": 336,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Application object created, views/providers added",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Application object created, views/providers added",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-B-000000m9",
			"type": "rectangle",
			"x": 181,
			"y": 184,
			"width": 242,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 801,
			"version": 1,
			"versionNonce": 801,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-A-B-0000008o",
					"type": "arrow"
				},
				{
					"id": "arrow-B-C-000000ko",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-B-000000jc",
			"type": "text",
			"x": 181,
			"y": 225.5,
			"width": 242,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 696,
			"version": 1,
			"versionNonce": 696,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "initialize() called",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "initialize() called",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-C-0000005g",
			"type": "rectangle",
			"x": 159,
			"y": 352,
			"width": 285,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 196,
			"version": 1,
			"versionNonce": 196,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-B-C-000000ko",
					"type": "arrow"
				},
				{
					"id": "arrow-C-D-00000098",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-C-0000004c",
			"type": "text",
			"x": 159,
			"y": 393.5,
			"width": 285,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 156,
			"version": 1,
			"versionNonce": 156,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Pre-initialization hook",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Pre-initialization hook",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-D-000000bd",
			"type": "rectangle",
			"x": 143,
			"y": 520,
			"width": 318,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 409,
			"version": 1,
			"versionNonce": 409,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-C-D-00000098",
					"type": "arrow"
				},
				{
					"id": "arrow-D-E-000000ds",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-D-0000007w",
			"type": "text",
			"x": 143,
			"y": 561.5,
			"width": 318,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 284,
			"version": 1,
			"versionNonce": 284,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Synchronous initialization",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Synchronous initialization",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-E-000000j2",
			"type": "rectangle",
			"x": 93,
			"y": 688,
			"width": 418,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 686,
			"version": 1,
			"versionNonce": 686,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-D-E-000000ds",
					"type": "arrow"
				},
				{
					"id": "arrow-E-F-000000qt",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-E-000000i8",
			"type": "text",
			"x": 93,
			"y": 729.5,
			"width": 418,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 656,
			"version": 1,
			"versionNonce": 656,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Async initialization (data loading)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Async initialization (data loading)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-F-000000hm",
			"type": "rectangle",
			"x": 154,
			"y": 856,
			"width": 296,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 634,
			"version": 1,
			"versionNonce": 634,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-E-F-000000qt",
					"type": "arrow"
				},
				{
					"id": "arrow-F-G-000000hs",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-F-000000jo",
			"type": "text",
			"x": 154,
			"y": 897.5,
			"width": 296,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 708,
			"version": 1,
			"versionNonce": 708,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "All providers initialize",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "All providers initialize",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-G-0000004a",
			"type": "rectangle",
			"x": 175,
			"y": 1024,
			"width": 253,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 154,
			"version": 1,
			"versionNonce": 154,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-F-G-000000hs",
					"type": "arrow"
				},
				{
					"id": "arrow-G-H-0000007s",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-G-000000aw",
			"type": "text",
			"x": 175,
			"y": 1065.5,
			"width": 253,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 392,
			"version": 1,
			"versionNonce": 392,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "All views initialize",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "All views initialize",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-H-000000ju",
			"type": "rectangle",
			"x": 98,
			"y": 1192,
			"width": 407,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 714,
			"version": 1,
			"versionNonce": 714,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-G-H-0000007s",
					"type": "arrow"
				},
				{
					"id": "arrow-H-I-000000ng",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-H-0000009d",
			"type": "text",
			"x": 98,
			"y": 1233.5,
			"width": 407,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 337,
			"version": 1,
			"versionNonce": 337,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Views perform initial calculations",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Views perform initial calculations",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-I-000000ng",
			"type": "rectangle",
			"x": 54,
			"y": 1360,
			"width": 495,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 844,
			"version": 1,
			"versionNonce": 844,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-H-I-000000ng",
					"type": "arrow"
				},
				{
					"id": "arrow-I-J-000000jc",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-I-000000m8",
			"type": "text",
			"x": 54,
			"y": 1401.5,
			"width": 495,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 800,
			"version": 1,
			"versionNonce": 800,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Main viewport view renders (if AutoRender)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Main viewport view renders (if AutoRender)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-J-000000a4",
			"type": "rectangle",
			"x": 154,
			"y": 1528,
			"width": 296,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 364,
			"version": 1,
			"versionNonce": 364,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-I-J-000000jc",
					"type": "arrow"
				},
				{
					"id": "arrow-J-K-0000004c",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-J-000000jk",
			"type": "text",
			"x": 154,
			"y": 1569.5,
			"width": 296,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 704,
			"version": 1,
			"versionNonce": 704,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Post-initialization hook",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Post-initialization hook",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-K-000000dk",
			"type": "rectangle",
			"x": 170,
			"y": 1696,
			"width": 263,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 488,
			"version": 1,
			"versionNonce": 488,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-J-K-0000004c",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-K-000000gc",
			"type": "text",
			"x": 170,
			"y": 1737.5,
			"width": 263,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 588,
			"version": 1,
			"versionNonce": 588,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Application is active",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Application is active",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-A-B-0000008o",
			"type": "arrow",
			"x": 301.5,
			"y": 94,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 312,
			"version": 1,
			"versionNonce": 312,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.004458161865557031,
					19.875171467764048
				],
				[
					0.017146776405979836,
					23.519890260631
				],
				[
					0.037037037037123355,
					26.962962962962962
				],
				[
					0.06310013717421725,
					30.233196159122087
				],
				[
					0.09430727023323016,
					33.35939643347051
				],
				[
					0.1296296296296191,
					36.37037037037038
				],
				[
					0.1680384087791822,
					39.29492455418384
				],
				[
					0.2085048010974333,
					42.161865569272976
				],
				[
					0.25,
					45
				],
				[
					0.2914951989025667,
					47.838134430727024
				],
				[
					0.33196159122087465,
					50.70507544581619
				],
				[
					0.3703703703703809,
					53.62962962962962
				],
				[
					0.4056927297668267,
					56.64060356652948
				],
				[
					0.4368998628258396,
					59.76680384087791
				],
				[
					0.46296296296299033,
					63.03703703703707
				],
				[
					0.48285322359402016,
					66.480109739369
				],
				[
					0.4955418381343861,
					70.12482853223594
				],
				[
					0.5,
					74
				],
				[
					0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-A-000000ak",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-B-000000m9",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-B-C-000000ko",
			"type": "arrow",
			"x": 302,
			"y": 262,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 744,
			"version": 1,
			"versionNonce": 744,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.004458161865613874,
					19.875171467764062
				],
				[
					-0.017146776406093522,
					23.519890260630973
				],
				[
					-0.03703703703700967,
					26.96296296296299
				],
				[
					-0.06310013717416041,
					30.233196159122087
				],
				[
					-0.09430727023317331,
					33.35939643347052
				],
				[
					-0.12962962962956226,
					36.37037037037038
				],
				[
					-0.16803840877912535,
					39.294924554183865
				],
				[
					-0.2085048010974333,
					42.161865569273004
				],
				[
					-0.25,
					45
				],
				[
					-0.29149519890262354,
					47.83813443072705
				],
				[
					-0.33196159122087465,
					50.70507544581619
				],
				[
					-0.3703703703703809,
					53.62962962962962
				],
				[
					-0.40569272976676984,
					56.640603566529535
				],
				[
					-0.43689986282578275,
					59.76680384087797
				],
				[
					-0.4629629629629335,
					63.03703703703707
				],
				[
					-0.4828532235939633,
					66.48010973936903
				],
				[
					-0.49554183813444297,
					70.12482853223594
				],
				[
					-0.5,
					74
				],
				[
					-0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-B-000000m9",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-C-D-00000098",
			"type": "arrow",
			"x": 301.5,
			"y": 430,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 332,
			"version": 1,
			"versionNonce": 332,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.004458161865557031,
					19.875171467764062
				],
				[
					0.017146776405979836,
					23.519890260630916
				],
				[
					0.037037037037123355,
					26.962962962962933
				],
				[
					0.06310013717421725,
					30.233196159122144
				],
				[
					0.09430727023323016,
					33.35939643347052
				],
				[
					0.1296296296296191,
					36.37037037037038
				],
				[
					0.1680384087791822,
					39.294924554183865
				],
				[
					0.2085048010974333,
					42.161865569273004
				],
				[
					0.25,
					45
				],
				[
					0.2914951989025667,
					47.838134430726996
				],
				[
					0.33196159122087465,
					50.70507544581619
				],
				[
					0.3703703703703809,
					53.62962962962962
				],
				[
					0.4056927297668267,
					56.640603566529535
				],
				[
					0.4368998628258396,
					59.76680384087797
				],
				[
					0.46296296296299033,
					63.03703703703707
				],
				[
					0.48285322359402016,
					66.48010973936903
				],
				[
					0.4955418381343861,
					70.12482853223594
				],
				[
					0.5,
					74
				],
				[
					0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-D-E-000000ds",
			"type": "arrow",
			"x": 302,
			"y": 598,
			"width": 1.1368683772161603e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 496,
			"version": 1,
			"versionNonce": 496,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-5.684341886080802e-14,
					19.87517146776395
				],
				[
					-5.684341886080802e-14,
					23.519890260630973
				],
				[
					5.684341886080802e-14,
					26.962962962963047
				],
				[
					5.684341886080802e-14,
					30.233196159122144
				],
				[
					0,
					33.35939643347058
				],
				[
					5.684341886080802e-14,
					36.37037037037044
				],
				[
					5.684341886080802e-14,
					39.29492455418381
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430726996
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962956
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.766803840877856
				],
				[
					5.684341886080802e-14,
					63.03703703703718
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-E-F-000000qt",
			"type": "arrow",
			"x": 302,
			"y": 766,
			"width": 1.1368683772161603e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 965,
			"version": 1,
			"versionNonce": 965,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-5.684341886080802e-14,
					19.875171467763835
				],
				[
					-5.684341886080802e-14,
					23.519890260630973
				],
				[
					5.684341886080802e-14,
					26.962962962963047
				],
				[
					5.684341886080802e-14,
					30.233196159122258
				],
				[
					0,
					33.35939643347058
				],
				[
					5.684341886080802e-14,
					36.37037037037044
				],
				[
					5.684341886080802e-14,
					39.29492455418392
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430726996
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962956
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.76680384087797
				],
				[
					5.684341886080802e-14,
					63.03703703703707
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-F-000000hm",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-F-G-000000hs",
			"type": "arrow",
			"x": 302,
			"y": 934,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 640,
			"version": 1,
			"versionNonce": 640,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.004458161865613874,
					19.875171467764062
				],
				[
					-0.017146776406093522,
					23.51989026063086
				],
				[
					-0.03703703703700967,
					26.962962962963047
				],
				[
					-0.06310013717416041,
					30.233196159122144
				],
				[
					-0.09430727023317331,
					33.35939643347058
				],
				[
					-0.12962962962956226,
					36.37037037037044
				],
				[
					-0.16803840877912535,
					39.29492455418392
				],
				[
					-0.2085048010974333,
					42.161865569273004
				],
				[
					-0.25,
					45
				],
				[
					-0.29149519890262354,
					47.838134430726996
				],
				[
					-0.33196159122087465,
					50.70507544581619
				],
				[
					-0.3703703703703809,
					53.62962962962956
				],
				[
					-0.40569272976676984,
					56.640603566529535
				],
				[
					-0.43689986282578275,
					59.766803840877856
				],
				[
					-0.4629629629629335,
					63.03703703703718
				],
				[
					-0.4828532235939633,
					66.48010973936903
				],
				[
					-0.49554183813444297,
					70.12482853223594
				],
				[
					-0.5,
					74
				],
				[
					-0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-F-000000hm",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-G-0000004a",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-G-H-0000007s",
			"type": "arrow",
			"x": 301.5,
			"y": 1102,
			"width": 1.1368683772161603e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 280,
			"version": 1,
			"versionNonce": 280,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0,
					19.87517146776395
				],
				[
					-5.684341886080802e-14,
					23.519890260630746
				],
				[
					5.684341886080802e-14,
					26.962962962963047
				],
				[
					5.684341886080802e-14,
					30.233196159121917
				],
				[
					5.684341886080802e-14,
					33.35939643347069
				],
				[
					5.684341886080802e-14,
					36.370370370370665
				],
				[
					0,
					39.294924554184036
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430726996
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962956
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.766803840877856
				],
				[
					5.684341886080802e-14,
					63.03703703703718
				],
				[
					0,
					66.48010973936925
				],
				[
					0,
					70.12482853223582
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-G-0000004a",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-H-000000ju",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-H-I-000000ng",
			"type": "arrow",
			"x": 301.5,
			"y": 1270,
			"width": 1.1368683772161603e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 844,
			"version": 1,
			"versionNonce": 844,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0,
					19.87517146776395
				],
				[
					-5.684341886080802e-14,
					23.519890260630973
				],
				[
					5.684341886080802e-14,
					26.962962962963275
				],
				[
					5.684341886080802e-14,
					30.233196159122144
				],
				[
					5.684341886080802e-14,
					33.35939643347069
				],
				[
					5.684341886080802e-14,
					36.370370370370665
				],
				[
					0,
					39.294924554184036
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430726996
				],
				[
					0,
					50.705075445815964
				],
				[
					0,
					53.62962962962956
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.766803840877856
				],
				[
					5.684341886080802e-14,
					63.03703703703718
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223582
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-H-000000ju",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-I-000000ng",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-I-J-000000jc",
			"type": "arrow",
			"x": 301.5,
			"y": 1438,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 696,
			"version": 1,
			"versionNonce": 696,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.004458161865557031,
					19.87517146776395
				],
				[
					0.017146776405979836,
					23.5198902606312
				],
				[
					0.037037037037123355,
					26.962962962963047
				],
				[
					0.06310013717421725,
					30.233196159122144
				],
				[
					0.09430727023323016,
					33.359396433470465
				],
				[
					0.1296296296296191,
					36.37037037037044
				],
				[
					0.1680384087791822,
					39.294924554184036
				],
				[
					0.2085048010974333,
					42.161865569273004
				],
				[
					0.25,
					45
				],
				[
					0.2914951989025667,
					47.838134430726996
				],
				[
					0.33196159122087465,
					50.70507544581619
				],
				[
					0.3703703703703809,
					53.62962962962956
				],
				[
					0.4056927297668267,
					56.640603566529535
				],
				[
					0.4368998628258396,
					59.766803840877856
				],
				[
					0.46296296296299033,
					63.03703703703718
				],
				[
					0.48285322359402016,
					66.48010973936903
				],
				[
					0.4955418381343861,
					70.12482853223582
				],
				[
					0.5,
					74
				],
				[
					0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-I-000000ng",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-J-000000a4",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-J-K-0000004c",
			"type": "arrow",
			"x": 302,
			"y": 1606,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 156,
			"version": 1,
			"versionNonce": 156,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.004458161865613874,
					19.87517146776372
				],
				[
					-0.017146776406093522,
					23.519890260630973
				],
				[
					-0.03703703703700967,
					26.962962962963047
				],
				[
					-0.06310013717416041,
					30.233196159122144
				],
				[
					-0.09430727023317331,
					33.359396433470465
				],
				[
					-0.12962962962956226,
					36.37037037037044
				],
				[
					-0.16803840877912535,
					39.29492455418426
				],
				[
					-0.2085048010974333,
					42.161865569273004
				],
				[
					-0.25,
					45
				],
				[
					-0.29149519890262354,
					47.838134430726996
				],
				[
					-0.33196159122087465,
					50.70507544581619
				],
				[
					-0.3703703703703809,
					53.62962962962979
				],
				[
					-0.40569272976676984,
					56.640603566529535
				],
				[
					-0.43689986282578275,
					59.766803840877856
				],
				[
					-0.4629629629629335,
					63.03703703703718
				],
				[
					-0.4828532235939633,
					66.48010973936903
				],
				[
					-0.49554183813444297,
					70.12482853223605
				],
				[
					-0.5,
					74
				],
				[
					-0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-J-000000a4",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-K-000000dk",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "label-A-0000009c_title",
			"type": "text",
			"x": 16,
			"y": 32.5,
			"width": 571,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 664,
			"version": 1,
			"versionNonce": 336,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Construction",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Construction",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-B-000000jc_title",
			"type": "text",
			"x": 181,
			"y": 200.5,
			"width": 242,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 240,
			"version": 1,
			"versionNonce": 696,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Initialization",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Initialization",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-C-0000004c_title",
			"type": "text",
			"x": 159,
			"y": 368.5,
			"width": 285,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 885,
			"version": 1,
			"versionNonce": 156,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "onBeforeInit",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "onBeforeInit",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-D-0000007w_title",
			"type": "text",
			"x": 143,
			"y": 536.5,
			"width": 318,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 584,
			"version": 1,
			"versionNonce": 284,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "onInitialize",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "onInitialize",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-E-000000i8_title",
			"type": "text",
			"x": 93,
			"y": 704.5,
			"width": 418,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 400,
			"version": 1,
			"versionNonce": 656,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "onInitializeAsync",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "onInitializeAsync",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-F-000000jo_title",
			"type": "text",
			"x": 154,
			"y": 872.5,
			"width": 296,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 236,
			"version": 1,
			"versionNonce": 708,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Provider Init",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Provider Init",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-G-000000aw_title",
			"type": "text",
			"x": 175,
			"y": 1040.5,
			"width": 253,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 724,
			"version": 1,
			"versionNonce": 392,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "View Init",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "View Init",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-H-0000009d_title",
			"type": "text",
			"x": 98,
			"y": 1208.5,
			"width": 407,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 597,
			"version": 1,
			"versionNonce": 337,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Initial Solve",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Initial Solve",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-I-000000m8_title",
			"type": "text",
			"x": 54,
			"y": 1376.5,
			"width": 495,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 616,
			"version": 1,
			"versionNonce": 800,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Initial Render",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Initial Render",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-J-000000jk_title",
			"type": "text",
			"x": 154,
			"y": 1544.5,
			"width": 296,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 156,
			"version": 1,
			"versionNonce": 704,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "onAfterInit",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "onAfterInit",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-K-000000gc_title",
			"type": "text",
			"x": 170,
			"y": 1712.5,
			"width": 263,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 648,
			"version": 1,
			"versionNonce": 588,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Running",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Running",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}