{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "shape-A-000000ak",
			"type": "rectangle",
			"x": 22,
			"y": 16,
			"width": 175,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 380,
			"version": 1,
			"versionNonce": 380,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-A-0000009c",
					"type": "text"
				},
				{
					"id": "arrow-A-B-0000008o",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-A-0000009c",
			"type": "text",
			"x": 30,
			"y": 31.5,
			"width": 159,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 336,
			"version": 1,
			"versionNonce": 336,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Instantiation",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-A-000000ak",
			"originalText": "Instantiation",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-B-000000m9",
			"type": "rectangle",
			"x": 27,
			"y": 162,
			"width": 164,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 801,
			"version": 1,
			"versionNonce": 801,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-B-000000jc",
					"type": "text"
				},
				{
					"id": "arrow-A-B-0000008o",
					"type": "arrow"
				},
				{
					"id": "arrow-B-C-000000ko",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-B-000000jc",
			"type": "text",
			"x": 35,
			"y": 177.5,
			"width": 148,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 696,
			"version": 1,
			"versionNonce": 696,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Construction",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-B-000000m9",
			"originalText": "Construction",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-C-0000005g",
			"type": "rectangle",
			"x": 16,
			"y": 308,
			"width": 186,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 196,
			"version": 1,
			"versionNonce": 196,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-C-0000004c",
					"type": "text"
				},
				{
					"id": "arrow-B-C-000000ko",
					"type": "arrow"
				},
				{
					"id": "arrow-C-D-00000098",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-C-0000004c",
			"type": "text",
			"x": 24,
			"y": 323.5,
			"width": 170,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 156,
			"version": 1,
			"versionNonce": 156,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Initialization",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-C-0000005g",
			"originalText": "Initialization",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-D-000000bd",
			"type": "rectangle",
			"x": 49,
			"y": 454,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 409,
			"version": 1,
			"versionNonce": 409,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-D-0000007w",
					"type": "text"
				},
				{
					"id": "arrow-C-D-00000098",
					"type": "arrow"
				},
				{
					"id": "arrow-D-E-000000ds",
					"type": "arrow"
				},
				{
					"id": "arrow-F-D-0000003g",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-D-0000007w",
			"type": "text",
			"x": 57,
			"y": 469.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 284,
			"version": 1,
			"versionNonce": 284,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Solving",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-D-000000bd",
			"originalText": "Solving",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-E-000000j2",
			"type": "rectangle",
			"x": 93,
			"y": 600,
			"width": 131,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 686,
			"version": 1,
			"versionNonce": 686,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-E-000000i8",
					"type": "text"
				},
				{
					"id": "arrow-D-E-000000ds",
					"type": "arrow"
				},
				{
					"id": "arrow-E-F-000000qt",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-E-000000i8",
			"type": "text",
			"x": 101,
			"y": 615.5,
			"width": 115,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 656,
			"version": 1,
			"versionNonce": 656,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Rendering",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-E-000000j2",
			"originalText": "Rendering",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-F-000000hm",
			"type": "rectangle",
			"x": 38,
			"y": 746,
			"width": 142,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 634,
			"version": 1,
			"versionNonce": 634,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-F-000000jo",
					"type": "text"
				},
				{
					"id": "arrow-E-F-000000qt",
					"type": "arrow"
				},
				{
					"id": "arrow-F-D-0000003g",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-F-000000jo",
			"type": "text",
			"x": 46,
			"y": 761.5,
			"width": 126,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 708,
			"version": 1,
			"versionNonce": 708,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Marshaling",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-F-000000hm",
			"originalText": "Marshaling",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-A-B-0000008o",
			"type": "arrow",
			"x": 109.5,
			"y": 72,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 312,
			"version": 1,
			"versionNonce": 312,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.004458161865571242,
					19.875171467764048
				],
				[
					-0.01714677640603668,
					23.519890260630987
				],
				[
					-0.03703703703702388,
					26.962962962962976
				],
				[
					-0.06310013717420304,
					30.233196159122087
				],
				[
					-0.09430727023320173,
					33.35939643347052
				],
				[
					-0.1296296296296191,
					36.37037037037038
				],
				[
					-0.16803840877913956,
					39.29492455418382
				],
				[
					-0.20850480109739067,
					42.161865569272976
				],
				[
					-0.25,
					45
				],
				[
					-0.29149519890262354,
					47.838134430727024
				],
				[
					-0.33196159122084623,
					50.70507544581619
				],
				[
					-0.3703703703703525,
					53.62962962962962
				],
				[
					-0.40569272976679827,
					56.64060356652951
				],
				[
					-0.43689986282578275,
					59.76680384087791
				],
				[
					-0.4629629629629619,
					63.03703703703707
				],
				[
					-0.4828532235939633,
					66.480109739369
				],
				[
					-0.49554183813444297,
					70.12482853223594
				],
				[
					-0.5,
					74
				],
				[
					-0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-A-000000ak",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-B-000000m9",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-B-C-000000ko",
			"type": "arrow",
			"x": 109,
			"y": 218,
			"width": 4.263256414560601e-14,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 744,
			"version": 1,
			"versionNonce": 744,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-1.4210854715202004e-14,
					19.875171467764034
				],
				[
					-1.4210854715202004e-14,
					23.519890260630973
				],
				[
					1.4210854715202004e-14,
					26.962962962962962
				],
				[
					0,
					30.233196159122087
				],
				[
					0,
					33.35939643347052
				],
				[
					2.842170943040401e-14,
					36.37037037037038
				],
				[
					1.4210854715202004e-14,
					39.29492455418381
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430726996
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962962
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.76680384087791
				],
				[
					0,
					63.03703703703707
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-B-000000m9",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-C-D-00000098",
			"type": "arrow",
			"x": 109,
			"y": 364,
			"width": 4.263256414560601e-14,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 332,
			"version": 1,
			"versionNonce": 332,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-1.4210854715202004e-14,
					19.875171467764005
				],
				[
					-1.4210854715202004e-14,
					23.519890260630973
				],
				[
					1.4210854715202004e-14,
					26.96296296296299
				],
				[
					0,
					30.233196159122087
				],
				[
					0,
					33.35939643347058
				],
				[
					2.842170943040401e-14,
					36.37037037037044
				],
				[
					1.4210854715202004e-14,
					39.294924554183865
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.83813443072705
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962962
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.76680384087797
				],
				[
					0,
					63.03703703703707
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-D-E-000000ds",
			"type": "arrow",
			"x": 121.79999999999998,
			"y": 510,
			"width": 36.70000000000002,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 496,
			"version": 1,
			"versionNonce": 496,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.32722908093278136,
					19.87517146776395
				],
				[
					1.2585733882030041,
					23.519890260630973
				],
				[
					2.718518518518522,
					26.962962962963047
				],
				[
					4.631550068587089,
					30.233196159122144
				],
				[
					6.922153635116615,
					33.35939643347058
				],
				[
					9.514814814814855,
					36.37037037037044
				],
				[
					12.334019204389591,
					39.29492455418381
				],
				[
					15.304252400548705,
					42.161865569273004
				],
				[
					18.349999999999994,
					45
				],
				[
					21.39574759945134,
					47.838134430726996
				],
				[
					24.365980795610426,
					50.70507544581619
				],
				[
					27.18518518518519,
					53.629629629629676
				],
				[
					29.77784636488343,
					56.640603566529535
				],
				[
					32.068449931412914,
					59.76680384087797
				],
				[
					33.981481481481495,
					63.03703703703707
				],
				[
					35.441426611797,
					66.48010973936903
				],
				[
					36.37277091906722,
					70.12482853223594
				],
				[
					36.70000000000002,
					74
				],
				[
					36.70000000000002,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-E-F-000000qt",
			"type": "arrow",
			"x": 158.5,
			"y": 656,
			"width": 34.35333333333335,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 965,
			"version": 1,
			"versionNonce": 965,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.3063054412437225,
					19.875171467764062
				],
				[
					-1.1780978509373767,
					23.519890260630973
				],
				[
					-2.544691358024693,
					26.96296296296316
				],
				[
					-4.335400091449486,
					30.233196159122144
				],
				[
					-6.479538180155487,
					33.359396433470465
				],
				[
					-8.906419753086396,
					36.37037037037055
				],
				[
					-11.545358939186087,
					39.29492455418392
				],
				[
					-14.325669867398261,
					42.16186556927289
				],
				[
					-17.176666666666677,
					45
				],
				[
					-20.027663465935063,
					47.83813443072711
				],
				[
					-22.807974394147266,
					50.70507544581608
				],
				[
					-25.446913580246928,
					53.629629629629676
				],
				[
					-27.873795153177895,
					56.640603566529535
				],
				[
					-30.017933241883867,
					59.766803840877856
				],
				[
					-31.808641975308646,
					63.03703703703718
				],
				[
					-33.17523548239599,
					66.48010973936903
				],
				[
					-34.04702789208963,
					70.12482853223582
				],
				[
					-34.35333333333335,
					74
				],
				[
					-34.35333333333335,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-F-000000hm",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-F-D-0000003g",
			"type": "arrow",
			"x": 93.85333333333332,
			"y": 746,
			"width": 2.346666666666664,
			"height": 236,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 124,
			"version": 1,
			"versionNonce": 124,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-16
				],
				[
					0.02092363968905886,
					-27.809053497942614
				],
				[
					0.0804755372656416,
					-39.45020576131685
				],
				[
					0.17382716049384328,
					-50.94444444444434
				],
				[
					0.29614997713764524,
					-62.312757201646036
				],
				[
					0.4426154549611283,
					-73.57613168724265
				],
				[
					0.6083950617284017,
					-84.75555555555547
				],
				[
					0.7886602652034753,
					-95.87201646090512
				],
				[
					0.9785825331504441,
					-106.9465020576132
				],
				[
					1.1733333333333462,
					-118
				],
				[
					1.3680841335162484,
					-129.0534979423868
				],
				[
					1.5580064014631887,
					-140.12798353909466
				],
				[
					1.7382716049382623,
					-151.24444444444453
				],
				[
					1.9040512117055357,
					-162.42386831275712
				],
				[
					2.050516689529033,
					-173.68724279835396
				],
				[
					2.172839506172849,
					-185.05555555555554
				],
				[
					2.2661911294010224,
					-196.54979423868303
				],
				[
					2.325743026977591,
					-208.1909465020576
				],
				[
					2.346666666666664,
					-220
				],
				[
					2.346666666666664,
					-236
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-F-000000hm",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-F-D-000000bd",
			"type": "text",
			"x": 53,
			"y": 612,
			"width": 123.20000000000002,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 409,
			"version": 1,
			"versionNonce": 409,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "on user action",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "on user action",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}